# Netify Informatics Core Processor Plugin Loader

[proc-core-auto]
enable = yes
plugin_library = ${path_plugin_libdir}/libnetify-proc-core.so.0.0.0
conf_filename = ${path_state_persistent}/netify-proc-core-auto.json

# vim: set ft=dosini :
