# Netify Agent configuration
# Copyright (C) 2016-2024 eGloo Incorporated
#
# This is free software, licensed under the GNU General Public License v3.
#
# Read the netifyd.conf(5) man page for documentation.
# See @datadir@/@PACKAGE_TARNAME@-sample.conf for all possible options.
#
##############################################################################

[netifyd]
# Don't track TCP flows until a SYN+ACK has been captured.
syn_scan_protection = no

# Where to store "volatile" data (temporary state files).
# The value for this attribute can be referenced throughout this configuration
# file using the ${path_state_volatile} variable.
path_state_volatile = @volatilestatedir@

# Where to store "persistent" data (configuration files).
# The value for this attribute can be referenced throughout this configuration
# file using the ${path_state_persistent} variable.
path_state_persistent = @persistentstatedir@

# Where to save our PID for: netifyd --status
path_pid_file = ${path_state_volatile}/netifyd.pid

# Path to shared data files
path_shared_data = @sharedatadir@

# Enable automatic Netify Informatics integration.  This option is intended to
# be managed exclusively by the --enable/disable-informatics command-line
# parameters.
auto_informatics = no

# Netify Informatics/API Integration
# https://www.netify.ai/products/netify-informatics
##############################################################################
[netify-api]

# Enable/disable API integration with Netify Informatics
enable = no

# Protocol Dissector Options
##############################################################################
[protocols]

# Enable all DPI protocol dissectors
all = include

# Capture Defaults
##############################################################################
[capture-defaults]

# Default capture method for -I and -E command-line options.
# Valid types include: pcap, tpv3
capture_type = pcap

# vim: set ft=dosini :
