# Netify Agent Example Capture Interface Configuration
# Copyright (C) 2024 eGloo Incorporated
#
##############################################################################

# Example Netfilter QUEUE capture source
##############################################################################
#[capture-interface-nfq0]
#capture_type = nfqueue
#role = lan
#queue_instances = 2

# vim: set ft=dosini :
