# Netify Agent Example Capture Interface Configuration
# Copyright (C) 2024 eGloo Incorporated
#
##############################################################################

# Example LAN TPACKETv3 capture source
##############################################################################
#[capture-interface-eth0]
#capture_type = tpv3
#role = lan
#fanout_flags = defrag, rollover
#fanout_instances = 2
#fanout_mode = hash
#rb_block_size = 1048576
#rb_blocks = 64

# Example WAN TPACKETv3 capture source
##############################################################################
#[capture-interface-eth1]
#capture_type = tpv3
#role = wan
#fanout_flags = defrag, rollover
#fanout_instances = 2
#fanout_mode = hash
#rb_block_size = 1048576
#rb_blocks = 64

# vim: set ft=dosini :
