# Netify Agent Example Capture Interface Configuration
# Copyright (C) 2024 eGloo Incorporated
#
##############################################################################

# Example loopback PCAP capture source
##############################################################################
#[capture-interface-lo]
#capture_type = pcap
#role = lan
#address[0] = 172.16.100.0/24
#address[1] = 172.16.101.0/24

# vim: set ft=dosini :
